<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

<script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
<script defer src ="index.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
</head>
<body>
        <div class="form-box">
            <div id="heading"> Chat App</div>
            <div class="list">
                <ul id= "messages">
                </ul>
            </div>
            <form action="" id="form">
                <input type="text" id="input" required eqplaceholder="Enter your message" required>
                <button type="submit">Send</button>
            </form>
        </div>
</body>

<style>
    body{
        background-color:dimgrey;
        font-family: 'Roboto Mono', monospace;
    }
    .form-box{

        position: relative;
        display: block;
        margin: auto;
        margin-top: 30px;
        max-width: 30rem;
        height: 40rem;
        background-color: rgb(255, 255, 255);
    }
    input{
        width: 74%;
        height: 34px;
        position: absolute;
        border-radius: 7px;
        bottom: 0px;
        border: 1px solid black;
    }
    button{
        border-radius: 7px;
        width: 25%;
        height: 6%;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    button:hover{
        background-color: greenyellow;
    }
    #heading{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8%;
        background-color: aqua;
    }
    li{
        display: block;
        list-style: none;
        margin-right: 10%;
        margin-bottom: 4px;
        border: 1px solid rgb(184, 153, 153);
        padding: 5px;
        border-radius: 20px;
    }
    ul{
        min-height: 300px;
        max-height: 520px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
</style>

</html>